# autotests-qa-task

./: pom.xml
src/main/java/pages/: CareerPage.java  HomePage.java  QaJobsPage.java
src/main/java/utils/: DriverFactory.java  DriverUtils.java  TestUtils.java
src/test/java/api/: PetStoreApiTest.java
src/test/java/ui/: InsiderCareerTest.java
src/test/resources/: testing.xml
